@king011/easyts: CancelContext
Module: context/mod
Interface CancelContext
A Context carries a deadline, a cancellation signal, and other values across API boundaries.
Hierarchy
Context
CancelContext
Index
Properties
deadline
done
err
isClosed
Methods
cancel
get
getRaw
sleep
wait
withCancel
withDeadline
withTimeout
withValue
Properties
Readonly deadline
deadline: undefined | Date
returns the time when work done on behalf of this context should be canceled. returns undefined when no deadline is set. Successive calls to Deadline return the same results.
Inherited from Context.deadline
Readonly done
done: ReadChannel<void>
returns a channel that's closed when work done on behalf of this context should be canceled. Successive calls to Done return the same value.
Inherited from Context.done
Readonly err
err: undefined | Exception
If done is not yet closed,err is undefined. If done is closed, err is a non-nil error explaining why
Inherited from Context.err
Readonly isClosed
isClosed: boolean
If done is not yet closed, isClosed is false. If done is closed, isClosed is true
Inherited from Context.isClosed
Methods
cancel
cancel(reason?: any): void
Canceling this context releases resources associated with it, so code should call cancel as soon as the operations running in this Context complete.
Parameters
Optional reason: any
Returns void
get
get<T>(key: Constructor<any>): undefined | T
get() returns the value associated with this context for key or undefined if no value is associated with key. Successive calls to get() with the same key returns the same result.
Type Parameters
T
Parameters
key: Constructor<any>
Returns undefined | T
Inherited from Context.get
getRaw
getRaw<T>(key: Constructor<any>): [undefined, false] | [T, true]
get() returns the [value,true] associated with this context for key or [undefined, false] if no value is associated with key. Successive calls to get() with the same key returns the same result.
Type Parameters
T
Parameters
key: Constructor<any>
Returns [undefined, false] | [T, true]
Inherited from Context.getRaw
sleep
sleep(ms: number): Promise<boolean>
Promise returns true after waiting for the number of milliseconds specified by ms, if done before then Promise returns false immediately
Parameters
ms: number
Returns Promise<boolean>
Inherited from Context.sleep
wait
wait(): undefined | Promise<void>
return a Promise wait done closed
Returns undefined | Promise<void>
Inherited from Context.wait
withCancel
withCancel(): CancelContext
returns a copy of this with a new Done channel. The returned context's Done channel is closed when the returned copy cancel function is called or when the parent context's Done channel is closed, whichever happens first.
Returns CancelContext
Inherited from Context.withCancel
withCancel(cancelFunc: true): [CancelContext, CancelFunc]
returns a copy of this with a new Done channel. The returned context's Done channel is closed when the returned copy cancel function is called or when the parent context's Done channel is closed, whichever happens first.
Parameters
cancelFunc: true
Returns [CancelContext, CancelFunc]
Inherited from Context.withCancel
withDeadline
withDeadline(d: Date): CancelContext
returns a copy of the this context with the deadline adjusted to be no later than d. If the this's deadline is already earlier than d, withDeadline(d) is semantically equivalent to this. The returned context's Done channel is closed when the deadline expires, when the returned cancel function is called, or when the this context's Done channel is closed, whichever happens first.
Parameters
d: Date
Returns CancelContext
Inherited from Context.withDeadline
withDeadline(d: Date, cancelFunc: true): [CancelContext, CancelFunc]
returns a copy of the this context with the deadline adjusted to be no later than d. If the this's deadline is already earlier than d, withDeadline(d) is semantically equivalent to this. The returned context's Done channel is closed when the deadline expires, when the returned cancel function is called, or when the this context's Done channel is closed, whichever happens first.
Parameters
d: Date
cancelFunc: true
Returns [CancelContext, CancelFunc]
Inherited from Context.withDeadline
withTimeout
withTimeout(ms: number): CancelContext
returns withDeadline(now + millisecond).
Parameters
ms: number
Returns CancelContext
Inherited from Context.withTimeout
withTimeout(ms: number, cancelFunc: true): [CancelContext, CancelFunc]
returns withDeadline(now + millisecond).
Parameters
ms: number
cancelFunc: true
Returns [CancelContext, CancelFunc]
Inherited from Context.withTimeout
withValue
withValue<T>(key: Constructor<T>, val: any): Context
returns a copy of parent in which the value associated with key is val.
Type Parameters
T
Parameters
key: Constructor<T>
val: any
Returns Context
Inherited from Context.withValue
