@king011/easyts: Container
Module: container
Interface Container<T>
container interface
Remarks
Describes the methods and properties that all containers have
Type Parameters
T
Hierarchy
Swappable<T>
Comparable<T>
Container
Implemented by
List
Index
Properties
capacity
isEmpty
isFull
isNotEmpty
isNotFull
length
Accessors
back
front
iterable
reverse
Methods
clear
clone
compareTo
find
forEach
has
iterator
map
popBack
popFront
pushBack
pushBackIterable
pushFront
pushFrontIterable
swap
Properties
Readonly capacity
capacity: number
Returns the current capacity of the container
Readonly isEmpty
isEmpty: boolean
Returns true if there is no data in the container
Readonly isFull
isFull: boolean
Returns true if the container has reached the container limit
Readonly isNotEmpty
isNotEmpty: boolean
Returns true if there is data in the container
Readonly isNotFull
isNotFull: boolean
Returns true if the container has not reached the container limit
Readonly length
length: number
Returns the current amount of data in the container
Accessors
back
get back(): T
Returns the last element in the container
Throws
errEmpty
Returns T
front
get front(): T
Returns the first element in the container
Throws
errEmpty
Returns T
iterable
get iterable(): Iterable<T>
Returns an object that implements a js Iterable
Returns Iterable<T>
reverse
get reverse(): Iterable<T>
Returns an object that implements a js Iterable, but it traverses the data in reverse
Returns Iterable<T>
Methods
clear
clear(callback?: ValueCallback<T>): void
Empty the data in the container
Parameters
Optional callback: ValueCallback<T>
Call callback on the removed element
Returns void
clone
clone(callback?: CloneCallback<T>): Container<T>
Create a full copy of the container
Parameters
Optional callback: CloneCallback<T>
How to create a duplicate copy of an element
Returns Container<T>
compareTo
compareTo(o: Container<T>, callback?: CompareCallback<T>): number
Returns true if the data depth of the two containers is consistent
Parameters
o: Container<T>
Optional callback: CompareCallback<T>
Returns number
Overrides Comparable.compareTo
find
find(callback: ValidCallback<T>, reverse?: boolean): boolean
Traverse the container looking for elements until the callback returns true, then stop looking
Returns
whether the element was found
Parameters
callback: ValidCallback<T>
Determine whether it is the element to be found
Optional reverse: boolean
If true, traverse the container in reverse order
Returns boolean
forEach
forEach(callback: ValueCallback<T>, reverse?: boolean): void
call callback on each element in the container in turn
Parameters
callback: ValueCallback<T>
Optional reverse: boolean
If true, traverse the container in reverse order
Returns void
has
has(data: T, reverse?: boolean, callback?: CompareCallback<T>): boolean
Returns whether the data data exists in the container
Parameters
data: T
Optional reverse: boolean
Optional callback: CompareCallback<T>
Returns boolean
iterator
iterator(reverse?: boolean): Iterator<T, any, undefined>
Returns a js iterator
Parameters
Optional reverse: boolean
The iterator returned if true will traverse the container in reverse order
Returns Iterator<T, any, undefined>
map
map<TO>(callback: MapCallback<T, TO>, reverse?: boolean): TO[]
Convert container to array
Type Parameters
TO
Parameters
callback: MapCallback<T, TO>
Optional reverse: boolean
If true, traverse the container in reverse order
Returns TO[]
popBack
popBack(callback?: ValueCallback<T>): T
remove the first element from the container
Throws
errEmpty
Parameters
Optional callback: ValueCallback<T>
Call callback on the removed element
Returns T
popFront
popFront(callback?: ValueCallback<T>): T
remove the last element from the container
Throws
errEmpty
Parameters
Optional callback: ValueCallback<T>
Call callback on the removed element
Returns T
pushBack
pushBack(...vals: T[]): void
add element to the end of the container
Throws
errBadAdd
Parameters
Rest ...vals: T[]
Returns void
pushBackIterable
pushBackIterable(it: Iterable<T>): void
add element to the end of the container
Throws
errBadAdd
Parameters
it: Iterable<T>
Returns void
pushFront
pushFront(...vals: T[]): void
add the element to the container head
Throws
errBadAdd
Parameters
Rest ...vals: T[]
Returns void
pushFrontIterable
pushFrontIterable(it: Iterable<T>): void
add the element to the container head
Throws
errBadAdd
Parameters
it: Iterable<T>
Returns void
swap
swap(o: Container<T>): void
Swap data in two containers
Parameters
o: Container<T>
Returns void
Overrides Swappable.swap
