@king011/flags: Command
Class Command
Represents a command or subcommand
Hierarchy
Command
Index
Constructors
constructor
Properties
args
children_?
flags_
opts
parent_?
Methods
_parse
_parseHelp
_parseLong
_parseShort
_parseShort2
_parseShortOne
_print
_throw
add
flags
parent
print
toString
Constructors
constructor
new Command(opts: CommandOptions): Command
Parameters
opts: CommandOptions
Returns Command
Properties
Readonly args
args: string[] = ...
parameters not matched
Private Optional children_
children_?: Map<string, Command>
Private flags_
flags_: Flags
Readonly opts
opts: CommandOptions
Private Optional parent_
parent_?: Command
Methods
Private _parse
_parse(args: string[], start: number, end: number, opts: ParserOptions): void
Parameters
args: string[]
start: number
end: number
opts: ParserOptions
Returns void
Private _parseHelp
_parseHelp(flags: Flags, arg: string, val?: string): number
Parameters
flags: Flags
arg: string
Optional val: string
Returns number
Private _parseLong
_parseLong(flags: Flags, arg: string, val: undefined | string, opts: ParserOptions): number
Parameters
flags: Flags
arg: string
val: undefined | string
opts: ParserOptions
Returns number
Private _parseShort
_parseShort(flags: Flags, arg: string, nextVal: undefined | string, opts: ParserOptions): number
Parameters
flags: Flags
arg: string
nextVal: undefined | string
opts: ParserOptions
Returns number
Private _parseShort2
_parseShort2(flags: Flags, arg: string, val: string, opts: ParserOptions): number
Parameters
flags: Flags
arg: string
val: string
opts: ParserOptions
Returns number
Private _parseShortOne
_parseShortOne(flags: Flags, arg: string, val: undefined | string, opts: ParserOptions): number
Parameters
flags: Flags
arg: string
val: undefined | string
opts: ParserOptions
Returns number
Private _print
_print(): void
Returns void
Private _throw
_throw(flags: Flags, flag: FlagDefine<any>, arg: string, val?: string): never
Parameters
flags: Flags
flag: FlagDefine<any>
arg: string
Optional val: string
Returns never
add
add(...cmds: Command[]): void
Add subcommands to commands
Parameters
Rest ...cmds: Command[]
Returns void
flags
flags(): Flags
Returns the Flags associated with the command
Returns Flags
parent
parent(): undefined | Command
return parent command
Returns undefined | Command
print
print(): void
Use console.log output usage
Returns void
toString
toString(): string
Get the description string of command usage
Returns string
