@king011/flags: Flags
Class Flags
Flags definition and parse
Hierarchy
Flags
Implements
Iterable<FlagDefine<any>>
Index
Constructors
constructor
Properties
arrs_?
cmd
long_?
short_?
Methods
_getArrs
add
bigint
bigints
bool
bools
number
numbers
string
strings
Constructors
Private constructor
new Flags(cmd: Command): Flags
Parameters
cmd: Command
Returns Flags
Properties
Private Optional arrs_
arrs_?: FlagDefine<any>[]
Private cmd
cmd: Command
Private Optional long_
long_?: Map<string, FlagDefine<any>>
Private Optional short_
short_?: Map<string, FlagDefine<any>>
Methods
Private _getArrs
_getArrs(): undefined | FlagDefine<any>[]
Returns undefined | FlagDefine<any>[]
add
add(...flags: FlagDefine<any>[]): void
Define flags
Parameters
Rest ...flags: FlagDefine<any>[]
Returns void
bigint
bigint(opts: FlagOptionsLike<bigint>): FlagBigint
Define a flag of type bigint
Parameters
opts: FlagOptionsLike<bigint>
Returns FlagBigint
bigints
bigints(opts: FlagOptionsLike<bigint[]>): FlagBigints
Define a flag of type Array
Parameters
opts: FlagOptionsLike<bigint[]>
Returns FlagBigints
bool
bool(opts: FlagOptionsLike<boolean>): FlagBoolean
Define a flag of type boolean
Parameters
opts: FlagOptionsLike<boolean>
Returns FlagBoolean
bools
bools(opts: FlagOptionsLike<boolean[]>): FlagBooleans
Define a flag of type Array
Parameters
opts: FlagOptionsLike<boolean[]>
Returns FlagBooleans
number
number(opts: FlagOptionsLike<number>): FlagNumber
Define a flag of type number
Parameters
opts: FlagOptionsLike<number>
Returns FlagNumber
numbers
numbers(opts: FlagOptionsLike<number[]>): FlagNumbers
Define a flag of type Array
Parameters
opts: FlagOptionsLike<number[]>
Returns FlagNumbers
string
string(opts: FlagOptionsLike<string>): FlagString
Define a flag of type string
Parameters
opts: FlagOptionsLike<string>
Returns FlagString
strings
strings(opts: FlagOptionsLike<string[]>): FlagStrings
Define a flag of type Array
Parameters
opts: FlagOptionsLike<string[]>
Returns FlagStrings
