@king011/easyts: List
Module: container/mod
Class List<T>Sealed
Doubly linked list. Refer to the golang standard library implementation
Type Parameters
T
Hierarchy
Basic<T>
List
Implements
Container<T>
Index
Constructors
constructor
Properties
length_
opts_
root_
Accessors
capacity
isEmpty
isFull
isNotEmpty
isNotFull
length
reverse
Methods
[iterator]
_insert
_insertValue
_move
_remove
back
clear
clone
compareTo
find
forEach
front
has
insertAfter
insertBefore
iterator
join
map
moveAfter
moveBefore
moveToBack
moveToFront
popBack
popBackRaw
popFront
popFrontRaw
pushBack
pushBackList
pushFront
pushFrontList
remove
Constructors
constructor
new List<T>(opts?: Options<T>): List<T>
Type Parameters
T
Parameters
Optional opts: Options<T>
Returns List<T>
Overrides Basic.constructor
Properties
Private length_
length_: number = 0
record linked list length
Protected opts_
opts_: undefined | Options<T>
Inherited from Basic.opts_
Private root_
root_: ListElement<T>
sentinel list element, only root, root.prev, and root.next are used
Accessors
capacity
get capacity(): number
returns the capacity of the linked list
Returns number
Implementation of Container.capacity
Overrides Basic.capacity
isEmpty
get isEmpty(): boolean
Returns true if there is no data in the container
Returns boolean
Implementation of Container.isEmpty
Inherited from Basic.isEmpty
isFull
get isFull(): boolean
Returns true if the container has reached the container limit
Returns boolean
Implementation of Container.isFull
Inherited from Basic.isFull
isNotEmpty
get isNotEmpty(): boolean
Returns true if there is data in the container
Returns boolean
Implementation of Container.isNotEmpty
Inherited from Basic.isNotEmpty
isNotFull
get isNotFull(): boolean
Returns true if the container has not reached the container limit
Returns boolean
Implementation of Container.isNotFull
Inherited from Basic.isNotFull
length
get length(): number
returns the length of the linked list
Returns number
Implementation of Container.length
Overrides Basic.length
reverse
get reverse(): Iterable<T>
Sealed
Returns an object that implements a js Iterable, but it traverses the data in reverse
Returns Iterable<T>
Implementation of Container.reverse
Inherited from Basic.reverse
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
implements js Iterable
Sealedl
Returns Iterator<T, any, undefined>
Implementation of Container.[iterator]
Inherited from Basic.[iterator]
Private _insert
_insert(e: ListElement<T>, at: ListElement<T>): void
insert inserts e after at, increments length
Parameters
e: ListElement<T>
at: ListElement<T>
Returns void
Private _insertValue
_insertValue(v: T, at: ListElement<T>): ListElement<T>
Parameters
v: T
at: ListElement<T>
Returns ListElement<T>
Private _move
_move(e: ListElement<T>, at: ListElement<T>): boolean
move moves e to next to at and returns e.
Parameters
e: ListElement<T>
at: ListElement<T>
Returns boolean
Private _remove
_remove(e: ListElement<T>): ListElement<T>
remove removes e from its list, decrements length
Parameters
e: ListElement<T>
Returns ListElement<T>
back
back(): undefined | ListElement<T>
returns the last element of list l or nil if the list is empty.
Returns undefined | ListElement<T>
clear
clear(callback?: DeleteCallback<T>): void
clear the list
Remarks
It will cause a bug if a call to remove is passed after calling clear and an element before clear is passed in. like this
```
const l = new List<number>()
const ele = l.pushBack(1)
l.cear()
console.log((l.remove(ele)) // output true
console.log(l.length) // output -1
```
This bug is generated because the element records which linked list it is in and the clear function does not clear the mark .
So remove(ele) mistakenly deletes the expired element. To solve this problem, it is necessary to traverse the linked list once in 'clear' to clear all tags, but this will damage efficiency. However, this bug is not common and the caller can be avoided, so I'm not going to fix it.
You can also avoid this bug by passing in an empty implementation of the callback function, because calling the callback for all elements also requires traversing the list once, so in this case the code also empties the token before the callback.
```
const l = new List<number>()
const ele = l.pushBack(1)
l.cear(()=>{})
console.log((l.remove(ele)) // output false
console.log(l.length) // output 0
```
Parameters
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns void
Implementation of Container.clear
clone
clone(callback?: CloneCallback<T>): List<T>
Create a full copy of the container
Parameters
Optional callback: CloneCallback<T>
How to create a duplicate copy of an element
Returns List<T>
Implementation of Container.clone
compareTo
compareTo(o: Container<T>, callback?: CompareCallback<T>): number
Returns true if the data depth of the two containers is consistent
Parameters
o: Container<T>
Optional callback: CompareCallback<T>
Returns number
Implementation of Container.compareTo
Inherited from Basic.compareTo
find
find(callback: ValidCallback<T>, reverse?: boolean): boolean
Traverse the container looking for elements until the callback returns true, then stop looking
Returns
whether the element was found
Parameters
callback: ValidCallback<T>
Determine whether it is the element to be found
Optional reverse: boolean
If true, traverse the container in reverse order
Returns boolean
Implementation of Container.find
Inherited from Basic.find
forEach
forEach(callback: ValueCallback<T>, reverse?: boolean): void
call callback on each element in the container in turn
Parameters
callback: ValueCallback<T>
Optional reverse: boolean
If true, traverse the container in reverse order
Returns void
Implementation of Container.forEach
Inherited from Basic.forEach
front
front(): undefined | ListElement<T>
returns the first element of list l or undefined if the list is empty.
Returns undefined | ListElement<T>
has
has(data: T, reverse?: boolean, callback?: CompareCallback<T>): boolean
Returns whether the data data exists in the container
Parameters
data: T
Optional reverse: boolean
Optional callback: CompareCallback<T>
Returns boolean
Implementation of Container.has
Inherited from Basic.has
insertAfter
insertAfter(v: T, mark: ListElement<T>): undefined | ListElement<T>
inserts a new element e with value v immediately after mark and returns e.
Parameters
v: T
mark: ListElement<T>
Returns undefined | ListElement<T>
insertBefore
insertBefore(v: T, mark: ListElement<T>): undefined | ListElement<T>
inserts a new element e with value v immediately before mark and returns e.
Parameters
v: T
mark: ListElement<T>
Returns undefined | ListElement<T>
iterator
iterator(reverse?: boolean): Iterator<T, any, undefined>
return js iterator
Parameters
Optional reverse: boolean
If true, returns an iterator to traverse in reverse
Returns Iterator<T, any, undefined>
Implementation of Container.iterator
Overrides Basic.iterator
join
join<TO>(separator?: string, callback?: MapCallback<T, TO>, reverse?: boolean): string
Adds all the elements of an container into a string, separated by the specified separator string.
Type Parameters
TO
Parameters
Optional separator: string
A string used to separate one element of the container from the next in the resulting string. If omitted, the array elements are separated with a comma.
Optional callback: MapCallback<T, TO>
Optional reverse: boolean
If true, traverse the container in reverse order
Returns string
Implementation of Container.join
Inherited from Basic.join
map
map<TO>(callback: MapCallback<T, TO>, reverse?: boolean): TO[]
Convert container to array
Type Parameters
TO
Parameters
callback: MapCallback<T, TO>
Optional reverse: boolean
If true, traverse the container in reverse order
Returns TO[]
Implementation of Container.map
Inherited from Basic.map
moveAfter
moveAfter(e: ListElement<T>, mark: ListElement<T>): boolean
moves element e to its new position after mark.
Parameters
e: ListElement<T>
mark: ListElement<T>
Returns boolean
moveBefore
moveBefore(e: ListElement<T>, mark: ListElement<T>): boolean
moves element e to its new position before mark.
Parameters
e: ListElement<T>
mark: ListElement<T>
Returns boolean
moveToBack
moveToBack(e: ListElement<T>): boolean
moves element e to the back of list.
Parameters
e: ListElement<T>
Returns boolean
moveToFront
moveToFront(e: ListElement<T>): boolean
moves element e to the front of list.
Parameters
e: ListElement<T>
Returns boolean
popBack
popBack(callback?: DeleteCallback<T>): ReturnValue<T>
If the list is not empty delete the element at the back
Returns
deleted data
Parameters
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns ReturnValue<T>
popBackRaw
popBackRaw(callback?: DeleteCallback<T>): ReturnValueRaw<T>
If the list is not empty delete the element at the back
Returns
deleted data
Parameters
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns ReturnValueRaw<T>
popFront
popFront(callback?: DeleteCallback<T>): ReturnValue<T>
If the list is not empty delete the element at the front
Returns
deleted data
Parameters
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns ReturnValue<T>
popFrontRaw
popFrontRaw(callback?: DeleteCallback<T>): ReturnValueRaw<T>
If the list is not empty delete the element at the front
Returns
deleted data
Parameters
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns ReturnValueRaw<T>
pushBack
pushBack(v: T): ListElement<T>
inserts a new element e with value v at the back of list and returns e.
Parameters
v: T
Returns ListElement<T>
pushBackList
pushBackList(vals: Iterable<T>, callback?: CloneCallback<T>): void
inserts a copy of another container at the back of list.
Parameters
vals: Iterable<T>
Optional callback: CloneCallback<T>
Returns void
pushFront
pushFront(v: T): ListElement<T>
inserts a new element e with value v at the front of list and returns e.
Parameters
v: T
Returns ListElement<T>
pushFrontList
pushFrontList(vals: Iterable<T>, callback?: CloneCallback<T>): void
inserts a copy of another container at the front of list l.
Parameters
vals: Iterable<T>
Optional callback: CloneCallback<T>
Returns void
remove
remove(e: ListElement<T>, callback?: DeleteCallback<T>): boolean
remove e from list if e is an element of list.
Parameters
e: ListElement<T>
element to remove
Optional callback: DeleteCallback<T>
call the callback on the removed element
Returns boolean
