@king011/easyts: URL
Module: net/url
Class URL
Hierarchy
URL
Index
Constructors
constructor
Properties
forceQuery
fragment
host
opaque
path
rawFragment
rawPath
rawQuery
scheme
user?
Accessors
isAbs
Methods
_setFragment
_setPath
clone
escapedFragment
escapedPath
hostname
marshalBinary
parse
port
query
requestURI
resolveReference
toString
unmarshalBinary
_parse
parse
parseRequestURI
Constructors
constructor
new URL(): URL
Returns URL
Properties
forceQuery
forceQuery: boolean = false
fragment
fragment: string = ''
host
host: string = ''
opaque
opaque: string = ''
encoded opaque data
path
path: string = ''
rawFragment
rawFragment: string = ''
rawPath
rawPath: string = ''
rawQuery
rawQuery: string = ''
scheme
scheme: string = ''
Optional user
user?: Userinfo
Accessors
isAbs
get isAbs(): boolean
Returns boolean
Methods
Private _setFragment
_setFragment(f: string): void
Throws
EscapeException
Parameters
f: string
Returns void
Private _setPath
_setPath(p: string): void
Throws
EscapeException
Parameters
p: string
Returns void
clone
clone(): URL
Create a full copy of the URL
Returns URL
escapedFragment
escapedFragment(): string
returns the escaped form of this.fragment.
Remarks
In general there are multiple possible escaped forms of any fragment. escapedFragment() returns this.rawFragment when it is a valid escaping of this.fragment. Otherwise escapedFragment() ignores this.rawFragment and computes an escaped form on its own.
The toString method uses escapedFragment() to construct its result. In general, code should call EscapedFragment instead of reading this.rawFragment directly.
Returns string
escapedPath
escapedPath(): string
returns the escaped form of this.path.
Remarks
In general there are multiple possible escaped forms of any path. escapedPath() returns this.rawPath when it is a valid escaping of this.path. Otherwise escapedPath() ignores this.rawPath and computes an escaped form on its own.
The toString and RequestURI method uses escapedPath() to construct its result. In general, code should call escapedPath instead of reading this.rawPath directly.
Returns string
hostname
hostname(): string
returns this.host, stripping any valid port number if present.
Remarks
If the result is enclosed in square brackets, as literal IPv6 addresses are, the square brackets are removed from the result.
Returns string
marshalBinary
marshalBinary(): Uint8Array
marshal to binary
Returns Uint8Array
parse
parse(ref: string): URL
return this.resolveReference(URL.parse(ref))
Parameters
ref: string
Returns URL
port
port(): undefined | string
returns the port part of this.host, without the leading colon.
Remarks
If this.host doesn't contain a valid numeric port, Port returns an undefined.
Returns undefined | string
query
query(errs?: Exception[], first?: boolean): Values
parses rawQuery and returns the corresponding values.
Returns
always returns a map containing all the valid query parameters found
Parameters
Optional errs: Exception[]
set errors encountered to this array
first: boolean = true
If true then errs will only log the first error encountered
Returns Values
requestURI
requestURI(): string
returns the encoded path?query or opaque?query string
Returns string
resolveReference
resolveReference(ref: URL): URL
resolves a URI reference to an absolute URI from an absolute base URI this, per RFC 3986 Section 5.2.
Remarks
The URI reference may be relative or absolute. resolveReference always returns a new URL instance, even if the returned URL is identical to either the base or reference. If ref is an absolute URL, then resolveReference ignores base and returns a copy of ref.
Parameters
ref: URL
Returns URL
toString
toString(redacted?: boolean): string
reassembles the URL into a valid URL string.
Remarks
The general form of the result is one of:
scheme:opaque?query#fragment
scheme://userinfo@host/path?query#fragment
If this.opaque is non-empty, toString uses the first form; otherwise it uses the second form. Any non-ASCII characters in host are escaped. To obtain the path, toString uses this.escapedPath().
In the second form, the following rules apply:
if this.scheme is empty, scheme: is omitted.
if this.user is nil, userinfo@ is omitted.
if this.host is empty, host/ is omitted.
if this.scheme and u.Host are empty and u.User is nil, the entire scheme://userinfo@host/ is omitted.
if this.host is non-empty and u.Path begins with a /, the form host/path does not add its own /.
if this.rawQuery is empty, ?query is omitted.
if this.fragment is empty, #fragment is omitted.
Parameters
redacted: boolean = false
If true replaces any password with "xxxxx".
Returns string
unmarshalBinary
unmarshalBinary(input: BufferSource): void
unmarshal from binary
Parameters
input: BufferSource
Returns void
Static Private _parse
_parse(rawURL: string, viaRequest: boolean): URL
Parameters
rawURL: string
viaRequest: boolean
Returns URL
Static parse
parse(rawURL: string): URL
parses a raw url into a URL class.
Remarks
The url may be relative (a path, without a host) or absolute (starting with a scheme). Trying to parse a hostname and path without a scheme is invalid but may not necessarily return an error, due to parsing ambiguities.
Throws
URLException
Throws
Exception
Parameters
rawURL: string
Returns URL
Static parseRequestURI
parseRequestURI(rawURL: string): URL
parses a raw url into a URL class.
Remarks
It assumes that url was received in an HTTP request, so the url is interpreted only as an absolute URI or an absolute path. The string url is assumed not to have a #fragment suffix. (Web browsers strip #fragment before sending the URL to a web server.)
Throws
URLException
Throws
Exception
Parameters
rawURL: string
Returns URL
