@king011/easyts: WaitGroup
Module: sync
Class WaitGroupSealed
A WaitGroup waits for a collection of async process to finish.
Remarks
The main process calls Add to set the number of async process to wait for. Then each of the async process runs and calls done when finished. At the same time, wait can be used to block until all async process have finished.
Hierarchy
WaitGroup
Index
Constructors
constructor
Properties
c_
counter_
Accessors
counter
Methods
_do
add
do
done
wait
Constructors
constructor
new WaitGroup(): WaitGroup
Returns WaitGroup
Properties
Private c_
c_: undefined | Completer<void>
Signals are used to notify waiting for a function to return
Private counter_
counter_: number = 0
Record how many async awaits are in progress
Accessors
counter
get counter(): number
Returns number
Methods
Private _do
_do(result: any, oncompleted?: VoidCallback): Promise<void>
Parameters
result: any
Optional oncompleted: VoidCallback
Returns Promise<void>
add
add(delta: number): void
Add adds delta, which may be negative, to the WaitGroup counter. If the counter becomes zero, all goroutines blocked on Wait are released. If the counter goes negative, Add throws Exception.
Throws
Exception
Parameters
delta: number
WaitGroup.counter += delta
Returns void
do
do(f: (() => any), oncompleted?: VoidCallback): void
Execute function f after counter++, and execute counter-- after function f is done
Returns
If a promise is returned, the function f is completed after the promise is executed, otherwise the function f is already completed
Parameters
f: (() => any)
function to execute
(): any
Returns any
Optional oncompleted: VoidCallback
function to execute when f is done
Returns void
done
done(): void
Done decrements the WaitGroup counter by one.
Throws
Exception
Returns void
wait
wait(): undefined | Promise<void>
If WaitGroup counter is zero return undefined, else return a Promise for waiting until the counter is zero.
Returns undefined | Promise<void>
